# InteractionDB

./: .classpath  .project  KeggReactionIds.txt  README.md  build.xml  interactionTest.gpml  pom.xml
bridge/: interactions_20151103.bridge
resources/: rhea2xrefs.txt
src/main/java/org/bridgedb/interaction/: IntdbBuilder.java
src/org/bridgedb/interaction/: IntdbBuilder.java  dbBuilder.java
