<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project InteractionBridge">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/anwesha/Desktop/interactionbridge.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.bridgedb.interaction.dbBuilder"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/anwesha/InteractionBridgeDB/trunk/InteractionBridge/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anwesha/InteractionBridgeDB/trunk/InteractionBridge/lib/org.bridgedb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anwesha/InteractionBridgeDB/trunk/InteractionBridge/lib/org.bridgedb.bio.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anwesha/InteractionBridgeDB/trunk/InteractionBridge/lib/org.bridgedb.rdb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anwesha/InteractionBridgeDB/trunk/InteractionBridge/lib/org.bridgedb.rdb.construct.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/anwesha/InteractionBridgeDB/trunk/InteractionBridge/lib/derby.jar"/>
        </jar>
    </target>
</project>
